﻿<Window x:Class="Counting.Views.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Counting"
        mc:Ignorable="d"
        Name="This"       
        Title="Авторизация" Height="247.678" Width="326.897" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Counting;component/gnu-cash.ico">
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25.639" />
            <RowDefinition Height="10.361"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="1"  HorizontalAlignment="Center" ItemsSource="{Binding UsersList}" SelectedItem="{Binding Login}" Width="200"  Margin="25,32,25,0" />
        <PasswordBox x:Name="PasswordBox" Grid.Row="2" HorizontalAlignment="Center" Margin="25,22,25,0" PasswordChar="*"  Width="200" FontSize="16" Background="WhiteSmoke"/>
        <TextBlock  Grid.Row="3"  x:Name="label" Text="{Binding Error}" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Center" Width="250" Height="50" Foreground="#FFD41313" TextAlignment="Center"/>
        <Button   Grid.Row="4" x:Name="DoLogin" Content="Войти" HorizontalAlignment="Center" Margin="62,5,62,0"  Width="126" Height="30" Command="{Binding TryLogin}" CommandParameter="{Binding ElementName=This}" IsDefault="True" Grid.RowSpan="2"/>

    </Grid>
</Window>
